# CinemaManagementApp

./: README.md  SBD_TO_Project.sln
SBD_TO_Project/: Program.cs  SBD_TO_Project.csproj  Startup.cs  WebConstants.cs  appsettings.json
SBD_TO_Project/Controllers/: ActorController.cs  ActorMovieController.cs  CinemaBrowseController.cs  CinemaController.cs  CommentController.cs  ComplaintController.cs  DirectorController.cs  EmployeeCinemaController.cs  EmployeeController.cs  GenreController.cs  HomeController.cs  MovieBrowseController.cs  MovieController.cs  MovieGenreController.cs  MovieStudioController.cs  OrderController.cs  ReservationController.cs  ScheduleController.cs  ScheduleEntryController.cs  ScreeningRoomController.cs  SeatController.cs
SBD_TO_Project/Data/: ApplicationDbContext.cs
SBD_TO_Project/Migrations/: 20201213095932_addGenreToDatabase.Designer.cs  20201213095932_addGenreToDatabase.cs  20201213141454_addMovieToDatabase.Designer.cs  20201213141454_addMovieToDatabase.cs  20201213142015_addMovieGenreToDatabase.Designer.cs  20201213142015_addMovieGenreToDatabase.cs  20201213142851_addPersonToDatabase.Designer.cs  20201213142851_addPersonToDatabase.cs  20201213143119_addUserToDatabase.Designer.cs  20201213143119_addUserToDatabase.cs  20201213143435_addActorToDatabase.Designer.cs  20201213143435_addActorToDatabase.cs  20201213143539_addActorMovieToDatabase.Designer.cs  20201213143539_addActorMovieToDatabase.cs  20201213143648_addAddressToDatabase.Designer.cs  20201213143648_addAddressToDatabase.cs  20201213144819_addMovieStudioToDatabase.Designer.cs  (+164 more)
(+161 files in other folders)
